{
  "dotnet.defaultSolution": "FullStackApp/FullStackSolution.sln",
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "files.watcherExclude": {
    "**/bin/**": true,
    "**/obj/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/logs": true
  },
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj"
}
